PR1/PR1/AuthorizationPage.xaml

<Page x:Class="PR1.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold" 
                       HorizontalAlignment="Center">
        Авторизация
            </TextBlock>
            <TextBlock FontFamily="MS Reference Sans Serif" FontSize="20"
                       HorizontalAlignment="Center">
        Введите логин:
            </TextBlock>
            <TextBox x:Name="Login">
            </TextBox>
            <TextBlock FontFamily="MS Reference Sans Serif" FontSize="20"
                       HorizontalAlignment="Center">
        Введите пароль:
            </TextBlock>
            <TextBox x:Name="Password">
            </TextBox>
            <Button FontFamily="MS Reference Sans Serif" FontSize="20" 
                    x:Name="Send" Click="Send_click" Margin="0,10,0,0"
                    FontWeight="DemiBold" Background="#326aad" 
                    Foreground="AliceBlue">
                Отправить
            </Button>
        </StackPanel>
    </Grid>
</Page>
